{
  "schemaVersion": 1,
  "id": "runnerhunter",
  "version": "${version}",

  "name": "Run n' hunt",
  "description": "Reverse tag, but for minecraft!",
  "authors": [
    "NotCoded"
  ],
  "contact": {
    "homepage": "https://notcoded.is-a.dev/",
    "sources": "https://github.com/not-coded/RunnerHunter",
    "issues": "https://github.com/not-coded/RunnerHunter/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/runnerhunter/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      "net.notcoded.runnerhunter.RunnerHunter"
    ]
  },
  "mixins": [
    "runnerhunter.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ["1.16.3-combat.8.c", "1.16.2-1.16.combat-6"],
    "codelib": ">=1.0.1",
    "fantasy": ">=0.4.0",
    "fabric-permissions-api-v0": ">=0.2-SNAPSHOT",
    "java": ">=8"
  }
}
